# Maven copies by default all the files and folders that are located in your /src/main/resources folder to your build folder 
# and locates them in the root of your compiled classpath files
db.user=jubin
db.password=password